REACT_APP_FIREBASE_API_KEY=AIzaSyABWLw22iocu2FGW_O94VfFP8xvNyQUAZ4
REACT_APP_FIREBASE_AUTH_DOMAIN=portofoliu-b09c5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portofoliu-b09c5
REACT_APP_FIREBASE_STORAGE_BUCKET=portofoliu-b09c5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=278654487144
REACT_APP_FIREBASE_APP_ID=1:278654487144:web:417351521065287f8c49dd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LJ5QZY5YQE
